# my-common

./: pom.xml
src/main/java/com/zhuang/common/constant/: ContentType.java
src/main/java/com/zhuang/common/enums/: CommonStatus.java
src/main/java/com/zhuang/common/exception/: ValidationException.java
src/main/java/com/zhuang/common/model/: ApiResult.java  KeyValue.java
src/main/java/com/zhuang/common/model/args/: DataArgs.java  IdAndIdListArgs.java  IdArgs.java
src/main/java/com/zhuang/common/model/results/: EasyUIPaginationResult.java  LayUIPaginationResult.java
src/main/java/com/zhuang/common/util/: CmdUtils.java  DateUtils.java  EncryptionUtils.java  FileUtils.java  HttpUtils.java  PathUtils.java  QueryStringUtils.java  RandomUtils.java  ReflectionUtils.java  RegexUtils.java  SnowFlake.java  SnowFlakeUtils.java  SocketUtils.java
src/main/java/com/zhuang/common/web/http/: HttpClient.java
src/main/java/com/zhuang/common/web/util/: CookieUtils.java  FileUploadUtils.java  FileUtils.java  RequestUtils.java  ValidateCodeUtils.java
src/test/java/com/zhuang/common/enums/: CommonStatusTest.java
src/test/java/com/zhuang/common/util/: CmdUtilsTest.java  DateUtilsTest.java  EncryptionUtilsTest.java  FileUtilsTest.java  HttpUtilsTest.java  PathUtilsTest.java  RandomUtilsTest.java  ReflectionUtilsTest.java  RegexUtilsTest.java  SnowFlakeUtilsTest.java  SocketUtilsTest.java
src/test/java/com/zhuang/common/web/http/: HttpClientTest.java
